jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.username=scott
jdbc.password=tiger
jdbc.validationQuery=select 1 from dual

hibernate.dialect=org.hibernate.dialect.Oracle9Dialect

hibernate.connection.username=scott
hibernate.connection.password=tiger
hibernate.connection.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
