0:0:0:0:0:0:0:1 - - [13/May/2015:16:03:23 +0800] "GET /tail HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2015:16:03:24 +0800] "GET /tail/ HTTP/1.1" 302 - http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [13/May/2015:16:03:24 +0800] "GET /tail/search HTTP/1.1" 200 5652 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [13/May/2015:16:03:24 +0800] "GET /tail/resource/jquery/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [13/May/2015:16:03:24 +0800] "GET /tail/resource/img/logo_01.png HTTP/1.1" 200 2536 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [13/May/2015:16:03:24 +0800] "GET /tail/resource/img/logo.png HTTP/1.1" 200 15669 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [13/May/2015:16:03:32 +0800] "GET /web.html HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2015:16:03:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2015:16:13:08 +0800] "GET /tail HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/May/2015:16:13:08 +0800] "GET /tail/ HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2015:16:13:08 +0800] "GET /tail/search HTTP/1.1" 200 5652 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/May/2015:16:13:27 +0800] "GET /tail/search/getmsg?keyWord=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 3891 http-bio-8080-exec-6 890
0:0:0:0:0:0:0:1 - - [13/May/2015:16:13:32 +0800] "GET /tail/search/getmsg?keyWord=%E5%8C%97 HTTP/1.1" 200 21 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [13/May/2015:16:13:39 +0800] "GET /tail/search/getmsg?keyWord=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 3891 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [13/May/2015:16:13:52 +0800] "GET /tail/login.jsp HTTP/1.1" 200 2814 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [13/May/2015:16:13:52 +0800] "GET /tail/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2015:16:13:52 +0800] "GET /tail/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 117150 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [13/May/2015:16:13:53 +0800] "POST /tail/sys HTTP/1.1" 200 3 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/May/2015:16:13:53 +0800] "GET /tail/sys/login HTTP/1.1" 200 2565 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [13/May/2015:16:13:56 +0800] "GET /tail/climbs HTTP/1.1" 200 1312 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [13/May/2015:16:24:58 +0800] "GET /tail/search HTTP/1.1" 200 5652 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [13/May/2015:16:25:24 +0800] "GET /tail/sys/managers HTTP/1.1" 404 52 http-bio-8080-exec-5 1198
0:0:0:0:0:0:0:1 - - [13/May/2015:16:25:32 +0800] "GET /tail/sys/managers/users HTTP/1.1" 404 52 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/May/2015:16:25:46 +0800] "GET /tail/sys/managers/web HTTP/1.1" 200 5423 http-bio-8080-exec-10 180
0:0:0:0:0:0:0:1 - - [13/May/2015:16:26:09 +0800] "GET /spring-websocket-uptest/websocket HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/May/2015:16:26:16 +0800] "GET /spring-websocket-uptest/websocket HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/May/2015:16:26:36 +0800] "GET /spring-websocket-uptest/websocket HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/May/2015:16:27:38 +0800] "GET /spring-websocket-uptest/websocket HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/May/2015:16:28:47 +0800] "GET /tail/sys/managers/web HTTP/1.1" 200 5398 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [13/May/2015:16:29:00 +0800] "GET /spring-websocket-uptest/websocket HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/May/2015:16:29:02 +0800] "GET /tail/sys/managers/web HTTP/1.1" 200 5398 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2015:16:29:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/May/2015:16:29:14 +0800] "GET /spring-websocket-uptest/websocket HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/May/2015:16:29:41 +0800] "GET /tail/sys/managers/web HTTP/1.1" 200 5374 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [13/May/2015:16:29:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/May/2015:16:29:47 +0800] "GET /websocket HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2015:16:35:52 +0800] "GET /websocket HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2015:16:35:54 +0800] "GET /tail/sys/managers/web HTTP/1.1" 200 5382 http-bio-8080-exec-3 958
0:0:0:0:0:0:0:1 - - [13/May/2015:16:36:22 +0800] "GET /tail/sys/managers/web HTTP/1.1" 200 5382 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/May/2015:16:36:44 +0800] "GET /tail/sys/managers/web HTTP/1.1" 200 5382 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/May/2015:16:41:28 +0800] "GET /sys/managers/web HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2015:16:41:45 +0800] "GET /sys/managers/web HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/May/2015:16:41:54 +0800] "GET /sys/managers/web HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/May/2015:16:42:47 +0800] "GET /sys/managers/web HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2015:16:42:49 +0800] "GET /sys/managers/web HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/May/2015:16:43:17 +0800] "GET /sys/managers/users HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/May/2015:16:43:50 +0800] "GET /tail/login.jsp HTTP/1.1" 200 2814 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [13/May/2015:16:44:13 +0800] "GET /tail/sys/managers/web HTTP/1.1" 200 5382 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [13/May/2015:16:45:06 +0800] "GET /tail/sys/managers/web HTTP/1.1" 200 5386 http-bio-8080-exec-8 843
0:0:0:0:0:0:0:1 - - [13/May/2015:16:45:18 +0800] "GET /tail/sys/managers/web HTTP/1.1" 200 5386 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/May/2015:16:45:20 +0800] "GET /tail/sys/managers/web HTTP/1.1" 200 5386 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2015:16:45:41 +0800] "GET /tail/sys/managers/web HTTP/1.1" 200 5423 http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [13/May/2015:16:45:50 +0800] "GET /spring-websocket-uptest/websocket HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/May/2015:16:45:55 +0800] "GET /spring-websocket-uptest/websocket HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2015:16:45:57 +0800] "GET /spring-websocket-uptest/websocket HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/May/2015:16:46:10 +0800] "GET /tail/sys/managers/web HTTP/1.1" 200 5385 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [13/May/2015:16:46:20 +0800] "GET /tail/websocket HTTP/1.1" 404 52 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [13/May/2015:16:46:27 +0800] "GET /tail/websocket HTTP/1.1" 404 52 http-bio-8080-exec-3 4
