0:0:0:0:0:0:0:1 - - [22/Apr/2015:08:35:17 +0800] "GET /tail HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2015:08:35:17 +0800] "GET /tail/ HTTP/1.1" 302 - http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [22/Apr/2015:08:35:18 +0800] "GET /tail/search HTTP/1.1" 200 5652 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [22/Apr/2015:08:35:18 +0800] "GET /tail/resource/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 212
0:0:0:0:0:0:0:1 - - [22/Apr/2015:08:35:18 +0800] "GET /tail/resource/img/logo_01.png HTTP/1.1" 304 - http-bio-8080-exec-5 218
0:0:0:0:0:0:0:1 - - [22/Apr/2015:08:35:28 +0800] "GET /tail/search/getmsg?keyWord=%E7%88%B1%E5%A5%87%E8%89%BA HTTP/1.1" 200 1257 http-bio-8080-exec-7 1122
0:0:0:0:0:0:0:1 - - [22/Apr/2015:08:35:44 +0800] "GET /tail/search/getmsg?keyWord=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 3891 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [22/Apr/2015:08:38:00 +0800] "GET /tail/login.jsp HTTP/1.1" 200 2814 http-bio-8080-exec-10 172
0:0:0:0:0:0:0:1 - - [22/Apr/2015:08:38:07 +0800] "POST /tail/sys HTTP/1.1" 200 3 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Apr/2015:08:38:08 +0800] "GET /tail/sys/login HTTP/1.1" 200 2565 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [22/Apr/2015:08:38:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Apr/2015:08:38:10 +0800] "GET /tail/climbs HTTP/1.1" 200 1312 http-bio-8080-exec-10 149
0:0:0:0:0:0:0:1 - - [22/Apr/2015:08:40:16 +0800] "GET /tail/climbs HTTP/1.1" 200 1312 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Apr/2015:08:40:22 +0800] "GET /tail HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Apr/2015:08:40:22 +0800] "GET /tail/ HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Apr/2015:08:40:22 +0800] "GET /tail/search HTTP/1.1" 200 5652 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Apr/2015:08:40:30 +0800] "GET /tail/search/getmsg?keyWord=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 3891 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [22/Apr/2015:08:41:41 +0800] "GET /tail/search/getmsg?keyWord=%E4%B8%AD%E6%B1%87%E6%94%AF%E4%BB%98 HTTP/1.1" 200 566 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [22/Apr/2015:08:41:55 +0800] "GET /tail/search/getmsg?keyWord=%E4%B8%AD%E6%B1%87 HTTP/1.1" 200 508 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [22/Apr/2015:08:42:01 +0800] "GET /tail/search/getmsg?keyWord=%E4%B8%AD%E6%B1%87+%E6%94%AF%E4%BB%98 HTTP/1.1" 200 566 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [22/Apr/2015:08:42:20 +0800] "GET /tail/search/getmsg?keyWord=%E6%94%AF%E4%BB%98 HTTP/1.1" 200 508 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [22/Apr/2015:08:42:22 +0800] "GET /tail/search/getmsg?keyWord=%E6%94%AF%E4%BB%98 HTTP/1.1" 200 508 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [22/Apr/2015:08:42:22 +0800] "GET /tail/search/getmsg?keyWord=%E6%94%AF%E4%BB%98 HTTP/1.1" 200 508 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [22/Apr/2015:08:42:22 +0800] "GET /tail/search/getmsg?keyWord=%E6%94%AF%E4%BB%98 HTTP/1.1" 200 508 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [22/Apr/2015:08:42:22 +0800] "GET /tail/search/getmsg?keyWord=%E6%94%AF%E4%BB%98 HTTP/1.1" 200 508 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [22/Apr/2015:08:42:22 +0800] "GET /tail/search/getmsg?keyWord=%E6%94%AF%E4%BB%98 HTTP/1.1" 200 508 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [22/Apr/2015:08:42:25 +0800] "GET /tail/search/getmsg?keyWord=%E8%8A%82%E6%97%A5 HTTP/1.1" 200 3404 http-bio-8080-exec-7 36
