0:0:0:0:0:0:0:1 - - [26/May/2015:11:19:45 +0800] "GET /tail HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2015:11:19:45 +0800] "GET /tail/ HTTP/1.1" 302 - http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [26/May/2015:11:19:46 +0800] "GET /tail/search HTTP/1.1" 200 7293 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [26/May/2015:11:19:46 +0800] "GET /tail/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/May/2015:11:19:46 +0800] "GET /tail/resource/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/May/2015:11:19:46 +0800] "GET /tail/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/May/2015:11:19:46 +0800] "GET /tail/resource/img/logo_01.png HTTP/1.1" 304 - http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [26/May/2015:11:19:46 +0800] "GET /tail/resource/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [26/May/2015:11:20:24 +0800] "GET /tail/regist.jsp HTTP/1.1" 200 2899 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [26/May/2015:11:46:06 +0800] "GET /tail/search HTTP/1.1" 200 7293 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [26/May/2015:11:46:06 +0800] "GET /tail/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/May/2015:11:46:06 +0800] "GET /tail/resource/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [26/May/2015:11:46:06 +0800] "GET /tail/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [26/May/2015:11:46:06 +0800] "GET /tail/resource/img/logo_01.png HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/May/2015:11:46:06 +0800] "GET /tail/resource/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/May/2015:11:46:09 +0800] "GET /tail/regist.jsp HTTP/1.1" 200 2899 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/May/2015:11:47:06 +0800] "POST /tail/accounts/regist HTTP/1.1" 200 90 http-bio-8080-exec-3 26140
0:0:0:0:0:0:0:1 - - [26/May/2015:11:52:32 +0800] "GET /tail HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2015:11:52:32 +0800] "GET /tail/ HTTP/1.1" 302 - http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [26/May/2015:11:52:32 +0800] "GET /tail/search HTTP/1.1" 200 7293 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [26/May/2015:11:52:34 +0800] "GET /tail/regist.jsp HTTP/1.1" 200 2899 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/May/2015:11:52:59 +0800] "POST /tail/accounts/regist HTTP/1.1" 200 90 http-bio-8080-exec-10 7093
0:0:0:0:0:0:0:1 - - [26/May/2015:11:59:28 +0800] "GET /tail/search HTTP/1.1" 200 7293 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [26/May/2015:11:59:28 +0800] "GET /tail/resource/img/logo_01.png HTTP/1.1" 200 2536 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [26/May/2015:11:59:28 +0800] "GET /tail/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [26/May/2015:11:59:28 +0800] "GET /tail/resource/jquery/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [26/May/2015:11:59:28 +0800] "GET /tail/resource/img/logo.png HTTP/1.1" 200 15669 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/May/2015:11:59:28 +0800] "GET /tail/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 117150 http-bio-8080-exec-7 145
0:0:0:0:0:0:0:1 - - [26/May/2015:11:59:30 +0800] "GET /tail/regist.jsp HTTP/1.1" 200 2899 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [26/May/2015:11:59:50 +0800] "POST /tail/accounts/regist HTTP/1.1" 200 90 http-bio-8080-exec-8 1070
0:0:0:0:0:0:0:1 - - [26/May/2015:12:00:45 +0800] "GET /tail/accounts/activate/F25D83092583E2BF839F4E1BE152DA23874D18F41393345697FAD9BC HTTP/1.1" 200 90 http-bio-8080-exec-2 8451
0:0:0:0:0:0:0:1 - - [26/May/2015:12:00:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/May/2015:12:01:02 +0800] "GET /tail/accounts/activate/F25D83092583E2BF839F4E1BE152DA23874D18F41393345697FAD9BC HTTP/1.1" 200 90 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/May/2015:12:36:28 +0800] "GET /tail/regist.jsp HTTP/1.1" 200 2899 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [26/May/2015:12:36:51 +0800] "POST /tail/accounts/regist HTTP/1.1" 200 90 http-bio-8080-exec-2 3970
0:0:0:0:0:0:0:1 - - [26/May/2015:12:37:16 +0800] "GET /tail/accounts/activate/B2AA634D06ED8C8078E4F927EC052BCF3B15E0D51354580368B8FBF0 HTTP/1.1" 200 3 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [26/May/2015:12:38:14 +0800] "GET /tail/search HTTP/1.1" 200 7293 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [26/May/2015:12:38:14 +0800] "GET /tail/resource/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [26/May/2015:12:38:14 +0800] "GET /tail/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/May/2015:12:38:14 +0800] "GET /tail/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/May/2015:12:38:14 +0800] "GET /tail/resource/img/logo_01.png HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/May/2015:12:38:14 +0800] "GET /tail/resource/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/May/2015:12:38:16 +0800] "GET /tail/regist.jsp HTTP/1.1" 200 2899 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2015:12:38:29 +0800] "POST /tail/accounts/regist HTTP/1.1" 200 90 http-bio-8080-exec-8 737
0:0:0:0:0:0:0:1 - - [26/May/2015:12:38:42 +0800] "GET /tail/accounts/activate/2B7E3B6FB4B26395EA80CE15A3AA2DBB3B0CD66ABDA9CB6B28EE6AFB HTTP/1.1" 200 7 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [26/May/2015:12:39:56 +0800] "GET /tail/search HTTP/1.1" 200 7293 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [26/May/2015:12:39:56 +0800] "GET /tail/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/May/2015:12:39:56 +0800] "GET /tail/resource/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [26/May/2015:12:39:56 +0800] "GET /tail/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [26/May/2015:12:39:56 +0800] "GET /tail/resource/img/logo_01.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2015:12:39:56 +0800] "GET /tail/resource/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/May/2015:12:39:57 +0800] "GET /tail/regist.jsp HTTP/1.1" 200 2899 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/May/2015:12:40:19 +0800] "POST /tail/accounts/regist HTTP/1.1" 200 90 http-bio-8080-exec-9 551
0:0:0:0:0:0:0:1 - - [26/May/2015:12:41:14 +0800] "GET /tail/search HTTP/1.1" 200 7293 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [26/May/2015:12:41:14 +0800] "GET /tail/resource/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [26/May/2015:12:41:14 +0800] "GET /tail/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [26/May/2015:12:41:14 +0800] "GET /tail/resource/img/logo_01.png HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [26/May/2015:12:41:14 +0800] "GET /tail/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [26/May/2015:12:41:14 +0800] "GET /tail/resource/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/May/2015:12:41:15 +0800] "GET /tail/regist.jsp HTTP/1.1" 200 2899 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/May/2015:12:41:35 +0800] "POST /tail/accounts/regist HTTP/1.1" 200 90 http-bio-8080-exec-10 1311
0:0:0:0:0:0:0:1 - - [26/May/2015:12:41:47 +0800] "GET /tail/accounts/activate/0CF2FA72903664DB5FBEDCBDDB9142E64A95CE9488732C515AB528FE HTTP/1.1" 200 7293 http-bio-8080-exec-10 171
0:0:0:0:0:0:0:1 - - [26/May/2015:13:04:06 +0800] "GET /tail/search/getmsg?keyWord=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 4382 http-bio-8080-exec-5 962
0:0:0:0:0:0:0:1 - - [26/May/2015:13:04:09 +0800] "GET /tail/search HTTP/1.1" 200 7293 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/May/2015:13:04:11 +0800] "GET /tail/regist.jsp HTTP/1.1" 200 2899 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/May/2015:13:17:18 +0800] "GET /tail/search HTTP/1.1" 200 7355 http-bio-8080-exec-1 1515
0:0:0:0:0:0:0:1 - - [26/May/2015:13:17:18 +0800] "GET /tail/resource/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [26/May/2015:13:17:18 +0800] "GET /tail/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [26/May/2015:13:17:18 +0800] "GET /tail/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/May/2015:13:17:18 +0800] "GET /tail/resource/img/logo_01.png HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [26/May/2015:13:17:18 +0800] "GET /tail/resource/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [26/May/2015:13:17:41 +0800] "GET /tail/search HTTP/1.1" 200 7355 http-bio-8080-exec-10 262
0:0:0:0:0:0:0:1 - - [26/May/2015:13:17:41 +0800] "GET /tail/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2015:13:17:41 +0800] "GET /tail/resource/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/May/2015:13:17:41 +0800] "GET /tail/resource/img/logo_01.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/May/2015:13:17:41 +0800] "GET /tail/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/May/2015:13:17:41 +0800] "GET /tail/resource/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/May/2015:13:17:44 +0800] "GET /tail/search HTTP/1.1" 200 7355 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2015:13:17:44 +0800] "GET /tail/resource/img/logo_01.png HTTP/1.1" 200 2536 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2015:13:17:44 +0800] "GET /tail/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/May/2015:13:17:44 +0800] "GET /tail/resource/jquery/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [26/May/2015:13:17:44 +0800] "GET /tail/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 117150 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [26/May/2015:13:17:44 +0800] "GET /tail/resource/img/logo.png HTTP/1.1" 200 15669 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2015:13:18:35 +0800] "GET /tail/search HTTP/1.1" 200 7340 http-bio-8080-exec-10 156
0:0:0:0:0:0:0:1 - - [26/May/2015:13:18:35 +0800] "GET /tail/resource/img/logo_01.png HTTP/1.1" 200 2536 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/May/2015:13:18:35 +0800] "GET /tail/resource/jquery/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [26/May/2015:13:18:35 +0800] "GET /tail/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [26/May/2015:13:18:35 +0800] "GET /tail/resource/img/logo.png HTTP/1.1" 200 15669 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/May/2015:13:18:35 +0800] "GET /tail/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 117150 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [26/May/2015:13:18:37 +0800] "GET /tail/search HTTP/1.1" 200 7340 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2015:13:18:37 +0800] "GET /tail/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 117150 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/May/2015:13:18:37 +0800] "GET /tail/resource/img/logo_01.png HTTP/1.1" 200 2536 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/May/2015:13:18:37 +0800] "GET /tail/resource/jquery/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/May/2015:13:18:37 +0800] "GET /tail/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [26/May/2015:13:18:37 +0800] "GET /tail/resource/img/logo.png HTTP/1.1" 200 15669 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2015:13:18:38 +0800] "GET /tail/search HTTP/1.1" 200 7340 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2015:13:18:38 +0800] "GET /tail/resource/img/logo_01.png HTTP/1.1" 200 2536 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2015:13:18:38 +0800] "GET /tail/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [26/May/2015:13:18:38 +0800] "GET /tail/resource/img/logo.png HTTP/1.1" 200 15669 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2015:13:18:38 +0800] "GET /tail/resource/jquery/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [26/May/2015:13:18:38 +0800] "GET /tail/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 117150 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [26/May/2015:13:18:38 +0800] "GET /tail/search HTTP/1.1" 200 7340 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2015:13:18:38 +0800] "GET /tail/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 117150 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/May/2015:13:18:38 +0800] "GET /tail/resource/img/logo_01.png HTTP/1.1" 200 2536 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2015:13:18:38 +0800] "GET /tail/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/May/2015:13:18:38 +0800] "GET /tail/resource/jquery/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [26/May/2015:13:18:38 +0800] "GET /tail/resource/img/logo.png HTTP/1.1" 200 15669 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2015:13:18:38 +0800] "GET /tail/search HTTP/1.1" 200 7340 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2015:13:18:38 +0800] "GET /tail/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 117150 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/May/2015:13:18:38 +0800] "GET /tail/resource/img/logo_01.png HTTP/1.1" 200 2536 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2015:13:18:38 +0800] "GET /tail/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/May/2015:13:18:38 +0800] "GET /tail/resource/jquery/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/May/2015:13:18:38 +0800] "GET /tail/resource/img/logo.png HTTP/1.1" 200 15669 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2015:13:18:38 +0800] "GET /tail/search HTTP/1.1" 200 7340 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2015:13:18:38 +0800] "GET /tail/resource/img/logo_01.png HTTP/1.1" 200 2536 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2015:13:18:38 +0800] "GET /tail/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [26/May/2015:13:18:38 +0800] "GET /tail/resource/jquery/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [26/May/2015:13:18:38 +0800] "GET /tail/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 117150 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [26/May/2015:13:18:38 +0800] "GET /tail/resource/img/logo.png HTTP/1.1" 200 15669 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2015:13:20:18 +0800] "GET /tail/search HTTP/1.1" 200 7340 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/May/2015:13:20:18 +0800] "GET /tail/resource/img/logo_01.png HTTP/1.1" 200 2536 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2015:13:20:18 +0800] "GET /tail/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [26/May/2015:13:20:18 +0800] "GET /tail/resource/img/logo.png HTTP/1.1" 200 15669 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2015:13:20:18 +0800] "GET /tail/resource/jquery/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [26/May/2015:13:20:18 +0800] "GET /tail/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 117150 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [26/May/2015:13:20:42 +0800] "GET /tail/search HTTP/1.1" 200 7343 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [26/May/2015:13:20:42 +0800] "GET /tail/resource/img/logo_01.png HTTP/1.1" 200 2536 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/May/2015:13:20:42 +0800] "GET /tail/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/May/2015:13:20:42 +0800] "GET /tail/resource/img/logo.png HTTP/1.1" 200 15669 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/May/2015:13:20:42 +0800] "GET /tail/resource/jquery/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [26/May/2015:13:20:42 +0800] "GET /tail/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 117150 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [26/May/2015:13:22:36 +0800] "GET /tail/search HTTP/1.1" 200 7349 http-bio-8080-exec-10 188
0:0:0:0:0:0:0:1 - - [26/May/2015:13:22:36 +0800] "GET /tail/resource/img/logo_01.png HTTP/1.1" 200 2536 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/May/2015:13:22:36 +0800] "GET /tail/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [26/May/2015:13:22:36 +0800] "GET /tail/resource/img/logo.png HTTP/1.1" 200 15669 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/May/2015:13:22:36 +0800] "GET /tail/resource/jquery/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [26/May/2015:13:22:36 +0800] "GET /tail/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 117150 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [26/May/2015:13:24:35 +0800] "GET /tail HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/May/2015:13:24:35 +0800] "GET /tail/ HTTP/1.1" 302 - http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [26/May/2015:13:24:35 +0800] "GET /tail/search HTTP/1.1" 200 7349 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2015:13:24:36 +0800] "GET /tail/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2015:13:24:36 +0800] "GET /tail/resource/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/May/2015:13:24:36 +0800] "GET /tail/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/May/2015:13:24:36 +0800] "GET /tail/resource/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2015:13:24:36 +0800] "GET /tail/resource/img/logo_01.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2015:13:24:36 +0800] "GET /tail/resource/img/1.ico HTTP/1.1" 304 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [26/May/2015:13:24:42 +0800] "GET /tail/regist.jsp HTTP/1.1" 200 2899 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [26/May/2015:13:25:01 +0800] "GET /tail/search HTTP/1.1" 200 7349 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2015:13:25:50 +0800] "GET /tail/regist.jsp HTTP/1.1" 200 2899 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2015:13:26:12 +0800] "POST /tail/accounts/regist HTTP/1.1" 200 90 http-bio-8080-exec-9 2600
0:0:0:0:0:0:0:1 - - [26/May/2015:13:30:43 +0800] "GET /tail/search HTTP/1.1" 200 7349 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2015:13:30:43 +0800] "GET /tail/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 117150 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/May/2015:13:30:43 +0800] "GET /tail/resource/jquery/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/May/2015:13:30:43 +0800] "GET /tail/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/May/2015:13:30:43 +0800] "GET /tail/resource/img/logo_01.png HTTP/1.1" 200 2536 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2015:13:30:43 +0800] "GET /tail/resource/img/logo.png HTTP/1.1" 200 15669 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2015:13:32:33 +0800] "GET /tail/regist.jsp HTTP/1.1" 200 2899 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2015:13:32:53 +0800] "POST /tail/accounts/regist HTTP/1.1" 200 90 http-bio-8080-exec-3 2086
0:0:0:0:0:0:0:1 - - [26/May/2015:13:33:19 +0800] "GET /tail/regist.jsp HTTP/1.1" 200 2899 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2015:13:33:25 +0800] "POST /tail/accounts/regist HTTP/1.1" 200 90 http-bio-8080-exec-3 299
0:0:0:0:0:0:0:1 - - [26/May/2015:13:33:34 +0800] "GET /tail/accounts/activate/0F95B2A571C2C913870A5A1283F8E80F51BDC3651025180AA0093313 HTTP/1.1" 200 7349 http-bio-8080-exec-3 581
0:0:0:0:0:0:0:1 - - [26/May/2015:13:39:56 +0800] "GET /tail/search HTTP/1.1" 200 7342 http-bio-8080-exec-1 1191
0:0:0:0:0:0:0:1 - - [26/May/2015:13:39:56 +0800] "GET /tail/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 117150 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [26/May/2015:13:39:56 +0800] "GET /tail/resource/jquery/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [26/May/2015:13:39:56 +0800] "GET /tail/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [26/May/2015:13:39:56 +0800] "GET /tail/resource/img/logo_01.png HTTP/1.1" 200 2536 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [26/May/2015:13:39:56 +0800] "GET /tail/resource/img/logo.png HTTP/1.1" 200 15669 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/May/2015:13:44:24 +0800] "GET /tail/search HTTP/1.1" 200 7350 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [26/May/2015:13:44:24 +0800] "GET /tail/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 117150 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [26/May/2015:13:44:24 +0800] "GET /tail/resource/jquery/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [26/May/2015:13:44:24 +0800] "GET /tail/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [26/May/2015:13:44:24 +0800] "GET /tail/resource/img/logo_01.png HTTP/1.1" 200 2536 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/May/2015:13:44:24 +0800] "GET /tail/resource/img/logo.png HTTP/1.1" 200 15669 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/May/2015:13:52:28 +0800] "GET /tail/search HTTP/1.1" 200 7349 http-bio-8080-exec-2 177
0:0:0:0:0:0:0:1 - - [26/May/2015:13:52:28 +0800] "GET /tail/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 117150 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [26/May/2015:13:52:28 +0800] "GET /tail/resource/jquery/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [26/May/2015:13:52:28 +0800] "GET /tail/resource/img/logo_01.png HTTP/1.1" 200 2536 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/May/2015:13:52:28 +0800] "GET /tail/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [26/May/2015:13:52:28 +0800] "GET /tail/resource/img/logo.png HTTP/1.1" 200 15669 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/May/2015:14:01:23 +0800] "GET /tail/search HTTP/1.1" 200 7365 http-bio-8080-exec-8 159
0:0:0:0:0:0:0:1 - - [26/May/2015:14:01:23 +0800] "GET /tail/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 117150 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [26/May/2015:14:01:23 +0800] "GET /tail/resource/jquery/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/May/2015:14:01:23 +0800] "GET /tail/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/May/2015:14:01:23 +0800] "GET /tail/resource/img/logo_01.png HTTP/1.1" 200 2536 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/May/2015:14:01:23 +0800] "GET /tail/resource/img/logo.png HTTP/1.1" 200 15669 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2015:14:01:30 +0800] "GET /tail/search HTTP/1.1" 200 7369 http-bio-8080-exec-8 148
0:0:0:0:0:0:0:1 - - [26/May/2015:14:01:30 +0800] "GET /tail/resource/img/logo_01.png HTTP/1.1" 200 2536 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/May/2015:14:01:30 +0800] "GET /tail/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/May/2015:14:01:30 +0800] "GET /tail/resource/img/logo.png HTTP/1.1" 200 15669 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/May/2015:14:01:30 +0800] "GET /tail/resource/jquery/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [26/May/2015:14:01:30 +0800] "GET /tail/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 117150 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [26/May/2015:14:01:55 +0800] "GET /tail/search HTTP/1.1" 500 6239 http-bio-8080-exec-9 307
0:0:0:0:0:0:0:1 - - [26/May/2015:14:01:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/May/2015:14:02:37 +0800] "GET /tail/search HTTP/1.1" 200 7360 http-bio-8080-exec-8 451
0:0:0:0:0:0:0:1 - - [26/May/2015:14:02:37 +0800] "GET /tail/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 117150 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [26/May/2015:14:02:37 +0800] "GET /tail/resource/jquery/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/May/2015:14:02:37 +0800] "GET /tail/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/May/2015:14:02:37 +0800] "GET /tail/resource/img/logo_01.png HTTP/1.1" 200 2536 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2015:14:02:37 +0800] "GET /tail/resource/img/logo.png HTTP/1.1" 200 15669 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2015:14:02:42 +0800] "GET /tail/search/getmsg?keyWord=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 4382 http-bio-8080-exec-8 802
0:0:0:0:0:0:0:1 - - [26/May/2015:14:03:03 +0800] "GET /tail/search HTTP/1.1" 200 7360 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2015:14:03:03 +0800] "GET /tail/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 117150 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/May/2015:14:03:03 +0800] "GET /tail/resource/jquery/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/May/2015:14:03:03 +0800] "GET /tail/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2015:14:03:03 +0800] "GET /tail/resource/img/logo_01.png HTTP/1.1" 200 2536 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2015:14:03:03 +0800] "GET /tail/resource/img/logo.png HTTP/1.1" 200 15669 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2015:14:03:05 +0800] "GET /tail/regist.jsp HTTP/1.1" 200 2899 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/May/2015:14:05:34 +0800] "GET /tail/search HTTP/1.1" 200 7353 http-bio-8080-exec-8 152
0:0:0:0:0:0:0:1 - - [26/May/2015:14:05:34 +0800] "GET /tail/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 117150 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [26/May/2015:14:05:34 +0800] "GET /tail/resource/img/logo_01.png HTTP/1.1" 200 2536 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/May/2015:14:05:34 +0800] "GET /tail/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [26/May/2015:14:05:34 +0800] "GET /tail/resource/jquery/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [26/May/2015:14:05:34 +0800] "GET /tail/resource/img/logo.png HTTP/1.1" 200 15669 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/May/2015:14:05:50 +0800] "GET /tail/search HTTP/1.1" 200 7356 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [26/May/2015:14:05:50 +0800] "GET /tail/resource/img/logo_01.png HTTP/1.1" 200 2536 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2015:14:05:50 +0800] "GET /tail/resource/jquery/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [26/May/2015:14:05:50 +0800] "GET /tail/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 117150 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/May/2015:14:05:50 +0800] "GET /tail/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [26/May/2015:14:05:50 +0800] "GET /tail/resource/img/logo.png HTTP/1.1" 200 15669 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2015:14:06:38 +0800] "GET /tail/search HTTP/1.1" 200 7356 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2015:14:06:38 +0800] "GET /tail/resource/img/logo_01.png HTTP/1.1" 200 2536 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2015:14:06:38 +0800] "GET /tail/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/May/2015:14:06:38 +0800] "GET /tail/resource/img/logo.png HTTP/1.1" 200 15669 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2015:14:06:38 +0800] "GET /tail/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 117150 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [26/May/2015:14:06:38 +0800] "GET /tail/resource/jquery/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [26/May/2015:14:06:45 +0800] "GET /tail/search HTTP/1.1" 200 7330 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [26/May/2015:14:06:46 +0800] "GET /tail/resource/img/logo_01.png HTTP/1.1" 200 2536 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2015:14:06:46 +0800] "GET /tail/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 117150 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [26/May/2015:14:06:46 +0800] "GET /tail/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/May/2015:14:06:46 +0800] "GET /tail/resource/img/logo.png HTTP/1.1" 200 15669 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/May/2015:14:06:46 +0800] "GET /tail/resource/jquery/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [26/May/2015:14:06:49 +0800] "GET /tail/search HTTP/1.1" 200 7330 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2015:14:06:49 +0800] "GET /tail/resource/jquery/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [26/May/2015:14:06:49 +0800] "GET /tail/resource/img/logo_01.png HTTP/1.1" 200 2536 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [26/May/2015:14:06:49 +0800] "GET /tail/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 117150 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [26/May/2015:14:06:49 +0800] "GET /tail/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [26/May/2015:14:06:49 +0800] "GET /tail/resource/img/logo.png HTTP/1.1" 200 15669 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/May/2015:14:07:11 +0800] "GET /tail/search HTTP/1.1" 200 7334 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [26/May/2015:14:07:11 +0800] "GET /tail/resource/img/logo_01.png HTTP/1.1" 200 2536 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/May/2015:14:07:11 +0800] "GET /tail/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/May/2015:14:07:11 +0800] "GET /tail/resource/img/logo.png HTTP/1.1" 200 15669 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2015:14:07:11 +0800] "GET /tail/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 117150 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [26/May/2015:14:07:11 +0800] "GET /tail/resource/jquery/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [26/May/2015:14:07:34 +0800] "GET /tail/search HTTP/1.1" 200 7357 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [26/May/2015:14:07:34 +0800] "GET /tail/resource/img/logo_01.png HTTP/1.1" 200 2536 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/May/2015:14:07:34 +0800] "GET /tail/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [26/May/2015:14:07:34 +0800] "GET /tail/resource/img/logo.png HTTP/1.1" 200 15669 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/May/2015:14:07:34 +0800] "GET /tail/resource/jquery/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [26/May/2015:14:07:34 +0800] "GET /tail/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 117150 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [26/May/2015:14:12:07 +0800] "GET /tail/search HTTP/1.1" 200 7817 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [26/May/2015:14:12:07 +0800] "GET /tail/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 117150 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/May/2015:14:12:07 +0800] "GET /tail/resource/jquery/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [26/May/2015:14:12:07 +0800] "GET /tail/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [26/May/2015:14:12:07 +0800] "GET /tail/resource/img/logo.png HTTP/1.1" 200 15669 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/May/2015:14:12:07 +0800] "GET /tail/resource/img/logo_01.png HTTP/1.1" 200 2536 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2015:14:12:16 +0800] "GET /tail/search?name=111 HTTP/1.1" 200 7817 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2015:14:12:16 +0800] "GET /tail/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/May/2015:14:12:16 +0800] "GET /tail/resource/img/logo_01.png HTTP/1.1" 200 2536 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/May/2015:14:12:16 +0800] "GET /tail/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 117150 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [26/May/2015:14:12:16 +0800] "GET /tail/resource/jquery/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [26/May/2015:14:12:16 +0800] "GET /tail/resource/img/logo.png HTTP/1.1" 200 15669 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/May/2015:14:15:59 +0800] "GET /tail/search?name=111 HTTP/1.1" 200 7897 http-bio-8080-exec-1 1201
0:0:0:0:0:0:0:1 - - [26/May/2015:14:15:59 +0800] "GET /tail/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 117150 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [26/May/2015:14:15:59 +0800] "GET /tail/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [26/May/2015:14:15:59 +0800] "GET /tail/resource/img/logo_01.png HTTP/1.1" 200 2536 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [26/May/2015:14:15:59 +0800] "GET /tail/resource/jquery/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [26/May/2015:14:15:59 +0800] "GET /tail/resource/img/logo.png HTTP/1.1" 200 15669 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/May/2015:14:16:49 +0800] "GET /tail/search?name=111 HTTP/1.1" 200 7897 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/May/2015:14:16:49 +0800] "GET /tail/resource/img/logo_01.png HTTP/1.1" 200 2536 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2015:14:16:49 +0800] "GET /tail/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 117150 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [26/May/2015:14:16:49 +0800] "GET /tail/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [26/May/2015:14:16:49 +0800] "GET /tail/resource/img/logo.png HTTP/1.1" 200 15669 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/May/2015:14:16:49 +0800] "GET /tail/resource/jquery/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [26/May/2015:14:16:54 +0800] "GET /tail/search?name=8421 HTTP/1.1" 200 7897 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2015:14:16:54 +0800] "GET /tail/resource/img/logo_01.png HTTP/1.1" 200 2536 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2015:14:16:54 +0800] "GET /tail/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/May/2015:14:16:54 +0800] "GET /tail/resource/jquery/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [26/May/2015:14:16:54 +0800] "GET /tail/resource/img/logo.png HTTP/1.1" 200 15669 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/May/2015:14:16:54 +0800] "GET /tail/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 117150 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [26/May/2015:14:16:56 +0800] "GET /tail/search?name=8421 HTTP/1.1" 200 7897 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2015:14:16:56 +0800] "GET /tail/resource/img/logo_01.png HTTP/1.1" 200 2536 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/May/2015:14:16:56 +0800] "GET /tail/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/May/2015:14:16:56 +0800] "GET /tail/resource/jquery/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [26/May/2015:14:16:56 +0800] "GET /tail/resource/img/logo.png HTTP/1.1" 200 15669 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/May/2015:14:16:56 +0800] "GET /tail/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 117150 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [26/May/2015:14:17:02 +0800] "GET /tail/search?code=8421 HTTP/1.1" 200 7897 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2015:14:17:02 +0800] "GET /tail/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [26/May/2015:14:17:02 +0800] "GET /tail/resource/img/logo_01.png HTTP/1.1" 200 2536 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2015:14:17:02 +0800] "GET /tail/resource/jquery/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [26/May/2015:14:17:02 +0800] "GET /tail/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 117150 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [26/May/2015:14:17:02 +0800] "GET /tail/resource/img/logo.png HTTP/1.1" 200 15669 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2015:14:18:04 +0800] "GET /tail/search?code=84 HTTP/1.1" 200 7918 http-bio-8080-exec-4 182
0:0:0:0:0:0:0:1 - - [26/May/2015:14:18:04 +0800] "GET /tail/resource/img/logo_01.png HTTP/1.1" 200 2536 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/May/2015:14:18:04 +0800] "GET /tail/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/May/2015:14:18:04 +0800] "GET /tail/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 117150 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [26/May/2015:14:18:04 +0800] "GET /tail/resource/img/logo.png HTTP/1.1" 200 15669 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/May/2015:14:18:04 +0800] "GET /tail/resource/jquery/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [26/May/2015:14:18:08 +0800] "GET /tail/search?code=8421 HTTP/1.1" 200 7918 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/May/2015:14:18:08 +0800] "GET /tail/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 117150 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/May/2015:14:18:08 +0800] "GET /tail/resource/jquery/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [26/May/2015:14:18:08 +0800] "GET /tail/resource/img/logo_01.png HTTP/1.1" 200 2536 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/May/2015:14:18:08 +0800] "GET /tail/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [26/May/2015:14:18:08 +0800] "GET /tail/resource/img/logo.png HTTP/1.1" 200 15669 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/May/2015:14:18:09 +0800] "GET /tail/search?code=8421 HTTP/1.1" 200 7918 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2015:14:18:09 +0800] "GET /tail/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/May/2015:14:18:09 +0800] "GET /tail/resource/img/logo_01.png HTTP/1.1" 200 2536 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/May/2015:14:18:09 +0800] "GET /tail/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 117150 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [26/May/2015:14:18:10 +0800] "GET /tail/resource/jquery/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [26/May/2015:14:18:10 +0800] "GET /tail/resource/img/logo.png HTTP/1.1" 200 15669 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/May/2015:14:18:30 +0800] "GET /tail/search?code=8421 HTTP/1.1" 200 7940 http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [26/May/2015:14:18:31 +0800] "GET /tail/resource/img/logo_01.png HTTP/1.1" 200 2536 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/May/2015:14:18:31 +0800] "GET /tail/resource/img/logo.png HTTP/1.1" 200 15669 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/May/2015:14:18:31 +0800] "GET /tail/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [26/May/2015:14:18:31 +0800] "GET /tail/resource/jquery/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [26/May/2015:14:18:31 +0800] "GET /tail/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 117150 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [26/May/2015:14:20:30 +0800] "GET /tail/search?code=8421 HTTP/1.1" 200 7947 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [26/May/2015:14:20:30 +0800] "GET /tail/resource/img/logo_01.png HTTP/1.1" 200 2536 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/May/2015:14:20:30 +0800] "GET /tail/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [26/May/2015:14:20:30 +0800] "GET /tail/resource/jquery/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [26/May/2015:14:20:30 +0800] "GET /tail/resource/img/logo.png HTTP/1.1" 200 15669 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2015:14:20:30 +0800] "GET /tail/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 117150 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [26/May/2015:14:20:34 +0800] "GET /tail/search?code=8421 HTTP/1.1" 200 7947 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/May/2015:14:20:34 +0800] "GET /tail/resource/img/logo_01.png HTTP/1.1" 200 2536 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2015:14:20:34 +0800] "GET /tail/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/May/2015:14:20:34 +0800] "GET /tail/resource/jquery/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/May/2015:14:20:34 +0800] "GET /tail/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 117150 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [26/May/2015:14:20:34 +0800] "GET /tail/resource/img/logo.png HTTP/1.1" 200 15669 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2015:14:20:44 +0800] "GET /tail/search HTTP/1.1" 200 7947 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2015:14:20:44 +0800] "GET /tail/resource/img/logo_01.png HTTP/1.1" 200 2536 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/May/2015:14:20:44 +0800] "GET /tail/resource/jquery/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [26/May/2015:14:20:44 +0800] "GET /tail/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 117150 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [26/May/2015:14:20:44 +0800] "GET /tail/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [26/May/2015:14:20:44 +0800] "GET /tail/resource/img/logo.png HTTP/1.1" 200 15669 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/May/2015:14:22:07 +0800] "GET /tail/regist.jsp HTTP/1.1" 200 2899 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [26/May/2015:14:22:26 +0800] "POST /tail/accounts/regist HTTP/1.1" 200 90 http-bio-8080-exec-1 2672
0:0:0:0:0:0:0:1 - - [26/May/2015:14:23:04 +0800] "GET /tail/accounts/activate/AB80B4D675E8DE5FE6C7B927631E5973594436BFEC1B70399F2B8BC4 HTTP/1.1" 404 52 http-bio-8080-exec-1 313
0:0:0:0:0:0:0:1 - - [26/May/2015:14:23:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2015:14:28:23 +0800] "GET /tail/regist.jsp HTTP/1.1" 200 2899 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [26/May/2015:14:28:45 +0800] "POST /tail/accounts/regist HTTP/1.1" 200 90 http-bio-8080-exec-2 1409
0:0:0:0:0:0:0:1 - - [26/May/2015:14:29:05 +0800] "GET /tail/regist.jsp HTTP/1.1" 200 2899 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/May/2015:14:29:24 +0800] "POST /tail/accounts/regist HTTP/1.1" 200 90 http-bio-8080-exec-4 1925
0:0:0:0:0:0:0:1 - - [26/May/2015:14:30:33 +0800] "GET /tail/regist.jsp HTTP/1.1" 200 2899 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2015:14:30:48 +0800] "POST /tail/accounts/regist HTTP/1.1" 200 90 http-bio-8080-exec-7 247
127.0.0.1 - - [26/May/2015:14:32:29 +0800] "GET /tail/search HTTP/1.1" 200 7952 http-bio-8080-exec-1 1209
127.0.0.1 - - [26/May/2015:14:32:29 +0800] "GET /tail/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 15
127.0.0.1 - - [26/May/2015:14:32:29 +0800] "GET /tail/resource/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 11
127.0.0.1 - - [26/May/2015:14:32:29 +0800] "GET /tail/resource/img/logo_01.png HTTP/1.1" 304 - http-bio-8080-exec-4 12
127.0.0.1 - - [26/May/2015:14:32:29 +0800] "GET /tail/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 13
127.0.0.1 - - [26/May/2015:14:32:29 +0800] "GET /tail/resource/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/May/2015:14:33:48 +0800] "GET /tail/search HTTP/1.1" 200 7952 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2015:14:33:48 +0800] "GET /tail/resource/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2015:14:33:48 +0800] "GET /tail/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [26/May/2015:14:33:48 +0800] "GET /tail/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [26/May/2015:14:33:48 +0800] "GET /tail/resource/img/logo_01.png HTTP/1.1" 304 - http-bio-8080-exec-12 13
0:0:0:0:0:0:0:1 - - [26/May/2015:14:33:48 +0800] "GET /tail/resource/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [26/May/2015:14:33:50 +0800] "GET /tail/regist.jsp HTTP/1.1" 200 2899 http-bio-8080-exec-12 10
0:0:0:0:0:0:0:1 - - [26/May/2015:14:34:17 +0800] "POST /tail/accounts/regist HTTP/1.1" 200 90 http-bio-8080-exec-12 1615
0:0:0:0:0:0:0:1 - - [26/May/2015:14:36:18 +0800] "GET /tail/search HTTP/1.1" 200 7952 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [26/May/2015:14:36:18 +0800] "GET /tail/resource/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [26/May/2015:14:36:18 +0800] "GET /tail/resource/img/logo_01.png HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/May/2015:14:36:18 +0800] "GET /tail/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [26/May/2015:14:36:18 +0800] "GET /tail/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/May/2015:14:36:18 +0800] "GET /tail/resource/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/May/2015:14:36:23 +0800] "GET /tail/regist.jsp HTTP/1.1" 200 2899 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/May/2015:14:36:45 +0800] "POST /tail/accounts/regist HTTP/1.1" 200 90 http-bio-8080-exec-8 2023
0:0:0:0:0:0:0:1 - - [26/May/2015:14:37:01 +0800] "GET /tail/accounts/activate/8CCF19B6EBA78625DB563E72637A16E3A4E66B9FED6060179E3529B1 HTTP/1.1" 302 - http-bio-8080-exec-8 150
0:0:0:0:0:0:0:1 - - [26/May/2015:14:37:01 +0800] "GET /tail/accounts/activate/search/index?code=8421 HTTP/1.1" 404 52 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [26/May/2015:14:37:15 +0800] "GET /tail/accounts/activate/search/index?code=8421 HTTP/1.1" 404 52 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2015:14:41:02 +0800] "GET /tail/accounts/activate/8CCF19B6EBA78625DB563E72637A16E3A4E66B9FED6060179E3529B1 HTTP/1.1" 302 - http-bio-8080-exec-1 534
0:0:0:0:0:0:0:1 - - [26/May/2015:14:41:02 +0800] "GET /tail/search/index?code=8421 HTTP/1.1" 404 52 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [26/May/2015:14:41:14 +0800] "GET /tail/search?code=8421 HTTP/1.1" 200 7952 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [26/May/2015:14:41:55 +0800] "GET /tail/accounts/activate/8CCF19B6EBA78625DB563E72637A16E3A4E66B9FED6060179E3529B1 HTTP/1.1" 302 - http-bio-8080-exec-1 510
0:0:0:0:0:0:0:1 - - [26/May/2015:14:41:55 +0800] "GET /tail/search?code=8421 HTTP/1.1" 200 7952 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [26/May/2015:15:24:18 +0800] "GET /tail/search HTTP/1.1" 200 8044 http-bio-8080-exec-1 1208
0:0:0:0:0:0:0:1 - - [26/May/2015:15:24:18 +0800] "GET /tail/resource/img/logo_01.png HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [26/May/2015:15:24:18 +0800] "GET /tail/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [26/May/2015:15:24:18 +0800] "GET /tail/resource/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [26/May/2015:15:24:18 +0800] "GET /tail/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [26/May/2015:15:24:18 +0800] "GET /tail/resource/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/May/2015:15:26:01 +0800] "GET /tail/search HTTP/1.1" 200 8115 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [26/May/2015:15:26:01 +0800] "GET /tail/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [26/May/2015:15:26:01 +0800] "GET /tail/resource/img/logo_01.png HTTP/1.1" 200 2536 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/May/2015:15:26:01 +0800] "GET /tail/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 117150 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [26/May/2015:15:26:01 +0800] "GET /tail/resource/img/logo.png HTTP/1.1" 200 15669 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/May/2015:15:26:01 +0800] "GET /tail/resource/jquery/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [26/May/2015:16:34:42 +0800] "GET /tail/search HTTP/1.1" 200 8327 http-bio-8080-exec-1 1203
0:0:0:0:0:0:0:1 - - [26/May/2015:16:34:42 +0800] "GET /tail/resource/img/logo_01.png HTTP/1.1" 200 2536 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [26/May/2015:16:34:42 +0800] "GET /tail/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [26/May/2015:16:34:42 +0800] "GET /tail/resource/jquery/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [26/May/2015:16:34:42 +0800] "GET /tail/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 117150 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [26/May/2015:16:34:42 +0800] "GET /tail/resource/img/logo.png HTTP/1.1" 200 15669 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/May/2015:16:35:04 +0800] "POST /tail/login HTTP/1.1" 404 52 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/May/2015:16:35:54 +0800] "GET /tail/search HTTP/1.1" 200 8336 http-bio-8080-exec-10 169
0:0:0:0:0:0:0:1 - - [26/May/2015:16:35:54 +0800] "GET /tail/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [26/May/2015:16:35:54 +0800] "GET /tail/resource/img/logo_01.png HTTP/1.1" 200 2536 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [26/May/2015:16:35:54 +0800] "GET /tail/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 117150 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [26/May/2015:16:35:54 +0800] "GET /tail/resource/img/logo.png HTTP/1.1" 200 15669 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/May/2015:16:35:54 +0800] "GET /tail/resource/jquery/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [26/May/2015:16:36:49 +0800] "POST /tail/accounts/login HTTP/1.1" 200 222 http-bio-8080-exec-4 10135
0:0:0:0:0:0:0:1 - - [26/May/2015:16:37:39 +0800] "POST /tail/accounts/login HTTP/1.1" 404 52 http-bio-8080-exec-4 10764
0:0:0:0:0:0:0:1 - - [26/May/2015:16:38:29 +0800] "POST /tail/accounts/login HTTP/1.1" 404 52 http-bio-8080-exec-4 33475
0:0:0:0:0:0:0:1 - - [26/May/2015:16:51:33 +0800] "POST /tail/accounts/login HTTP/1.1" 200 90 http-bio-8080-exec-1 542
0:0:0:0:0:0:0:1 - - [26/May/2015:16:51:48 +0800] "POST /tail/accounts/login HTTP/1.1" 200 90 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [26/May/2015:16:52:23 +0800] "POST /tail/accounts/login HTTP/1.1" 200 90 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/May/2015:16:53:39 +0800] "GET /tail/search HTTP/1.1" 200 8392 http-bio-8080-exec-5 1114
0:0:0:0:0:0:0:1 - - [26/May/2015:16:53:39 +0800] "GET /tail/resource/img/logo_01.png HTTP/1.1" 200 2536 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [26/May/2015:16:53:39 +0800] "GET /tail/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [26/May/2015:16:53:39 +0800] "GET /tail/resource/jquery/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [26/May/2015:16:53:39 +0800] "GET /tail/resource/img/logo.png HTTP/1.1" 200 15669 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/May/2015:16:53:39 +0800] "GET /tail/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 117150 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [26/May/2015:16:55:03 +0800] "POST /tail/accounts/login HTTP/1.1" 200 90 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [26/May/2015:16:55:47 +0800] "GET /tail/search HTTP/1.1" 200 8376 http-bio-8080-exec-5 205
0:0:0:0:0:0:0:1 - - [26/May/2015:16:55:47 +0800] "GET /tail/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 117150 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [26/May/2015:16:55:47 +0800] "GET /tail/resource/jquery/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [26/May/2015:16:55:47 +0800] "GET /tail/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/May/2015:16:55:47 +0800] "GET /tail/resource/img/logo_01.png HTTP/1.1" 200 2536 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/May/2015:16:55:47 +0800] "GET /tail/resource/img/logo.png HTTP/1.1" 200 15669 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/May/2015:16:56:00 +0800] "POST /tail/accounts/login HTTP/1.1" 200 90 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/May/2015:16:57:51 +0800] "POST /tail/accounts/login HTTP/1.1" 200 87 http-bio-8080-exec-1 538
0:0:0:0:0:0:0:1 - - [26/May/2015:16:58:42 +0800] "GET /tail/search HTTP/1.1" 200 8408 http-bio-8080-exec-2 1176
0:0:0:0:0:0:0:1 - - [26/May/2015:16:58:42 +0800] "GET /tail/resource/img/logo_01.png HTTP/1.1" 200 2536 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/May/2015:16:58:42 +0800] "GET /tail/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [26/May/2015:16:58:42 +0800] "GET /tail/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 117150 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [26/May/2015:16:58:42 +0800] "GET /tail/resource/jquery/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [26/May/2015:16:58:42 +0800] "GET /tail/resource/img/logo.png HTTP/1.1" 200 15669 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [26/May/2015:16:58:48 +0800] "POST /tail/accounts/login HTTP/1.1" 200 87 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [26/May/2015:16:58:59 +0800] "POST /tail/accounts/login HTTP/1.1" 200 87 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/May/2015:17:08:30 +0800] "GET /tail/search HTTP/1.1" 200 8409 http-bio-8080-exec-5 171
0:0:0:0:0:0:0:1 - - [26/May/2015:17:08:30 +0800] "GET /tail/resource/jquery/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [26/May/2015:17:08:30 +0800] "GET /tail/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 117150 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [26/May/2015:17:08:30 +0800] "GET /tail/resource/img/logo_01.png HTTP/1.1" 200 2536 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/May/2015:17:08:30 +0800] "GET /tail/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [26/May/2015:17:08:30 +0800] "GET /tail/resource/img/logo.png HTTP/1.1" 200 15669 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/May/2015:17:08:48 +0800] "POST /tail/accounts/login HTTP/1.1" 200 87 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [26/May/2015:17:09:38 +0800] "GET /tail/search HTTP/1.1" 200 8434 http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [26/May/2015:17:09:38 +0800] "GET /tail/resource/img/logo_01.png HTTP/1.1" 200 2536 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2015:17:09:38 +0800] "GET /tail/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 117150 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [26/May/2015:17:09:38 +0800] "GET /tail/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [26/May/2015:17:09:38 +0800] "GET /tail/resource/img/logo.png HTTP/1.1" 200 15669 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2015:17:09:38 +0800] "GET /tail/resource/jquery/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [26/May/2015:17:09:50 +0800] "POST /tail/accounts/login HTTP/1.1" 200 87 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/May/2015:17:10:00 +0800] "POST /tail/accounts/login HTTP/1.1" 200 87 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/May/2015:17:10:01 +0800] "POST /tail/accounts/login HTTP/1.1" 200 87 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/May/2015:17:10:01 +0800] "POST /tail/accounts/login HTTP/1.1" 200 87 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/May/2015:17:10:01 +0800] "POST /tail/accounts/login HTTP/1.1" 200 87 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/May/2015:17:10:02 +0800] "POST /tail/accounts/login HTTP/1.1" 200 87 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/May/2015:17:10:54 +0800] "GET /tail/search HTTP/1.1" 200 8447 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [26/May/2015:17:10:54 +0800] "GET /tail/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 117150 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [26/May/2015:17:10:54 +0800] "GET /tail/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [26/May/2015:17:10:54 +0800] "GET /tail/resource/jquery/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [26/May/2015:17:10:54 +0800] "GET /tail/resource/img/logo_01.png HTTP/1.1" 200 2536 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/May/2015:17:10:54 +0800] "GET /tail/resource/img/logo.png HTTP/1.1" 200 15669 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/May/2015:17:11:06 +0800] "POST /tail/accounts/login HTTP/1.1" 200 87 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/May/2015:17:11:06 +0800] "GET /tail/search HTTP/1.1" 200 8447 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/May/2015:17:11:06 +0800] "GET /tail/resource/img/logo_01.png HTTP/1.1" 200 2536 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2015:17:11:06 +0800] "GET /tail/resource/img/logo.png HTTP/1.1" 200 15669 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2015:17:11:06 +0800] "GET /tail/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [26/May/2015:17:11:06 +0800] "GET /tail/resource/jquery/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [26/May/2015:17:11:06 +0800] "GET /tail/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 117150 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [26/May/2015:17:13:54 +0800] "GET /tail/search HTTP/1.1" 200 8508 http-bio-8080-exec-5 481
0:0:0:0:0:0:0:1 - - [26/May/2015:17:13:54 +0800] "GET /tail/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 117150 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [26/May/2015:17:13:54 +0800] "GET /tail/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [26/May/2015:17:13:54 +0800] "GET /tail/resource/jquery/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [26/May/2015:17:13:54 +0800] "GET /tail/resource/img/logo_01.png HTTP/1.1" 200 2536 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/May/2015:17:13:54 +0800] "GET /tail/resource/img/logo.png HTTP/1.1" 200 15669 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/May/2015:17:14:03 +0800] "POST /tail/accounts/login HTTP/1.1" 200 87 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [26/May/2015:17:14:03 +0800] "GET /tail/search HTTP/1.1" 200 8508 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/May/2015:17:14:03 +0800] "GET /tail/resource/img/logo_01.png HTTP/1.1" 200 2536 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2015:17:14:03 +0800] "GET /tail/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [26/May/2015:17:14:03 +0800] "GET /tail/resource/jquery/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [26/May/2015:17:14:03 +0800] "GET /tail/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 117150 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [26/May/2015:17:14:03 +0800] "GET /tail/resource/img/logo.png HTTP/1.1" 200 15669 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/May/2015:17:14:51 +0800] "GET /tail/search HTTP/1.1" 200 8514 http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [26/May/2015:17:14:51 +0800] "GET /tail/resource/img/logo_01.png HTTP/1.1" 200 2536 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/May/2015:17:14:51 +0800] "GET /tail/resource/jquery/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [26/May/2015:17:14:51 +0800] "GET /tail/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [26/May/2015:17:14:51 +0800] "GET /tail/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 117150 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [26/May/2015:17:14:51 +0800] "GET /tail/resource/img/logo.png HTTP/1.1" 200 15669 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/May/2015:17:15:25 +0800] "POST /tail/accounts/login HTTP/1.1" 200 87 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [26/May/2015:17:15:25 +0800] "GET /tail/search HTTP/1.1" 200 8514 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2015:17:15:25 +0800] "GET /tail/resource/img/logo_01.png HTTP/1.1" 200 2536 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/May/2015:17:15:25 +0800] "GET /tail/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/May/2015:17:15:25 +0800] "GET /tail/resource/jquery/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [26/May/2015:17:15:25 +0800] "GET /tail/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 117150 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [26/May/2015:17:15:25 +0800] "GET /tail/resource/img/logo.png HTTP/1.1" 200 15669 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/May/2015:17:18:00 +0800] "GET /tail/search HTTP/1.1" 200 8513 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [26/May/2015:17:18:00 +0800] "GET /tail/resource/img/logo_01.png HTTP/1.1" 200 2536 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/May/2015:17:18:00 +0800] "GET /tail/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [26/May/2015:17:18:00 +0800] "GET /tail/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 117150 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [26/May/2015:17:18:00 +0800] "GET /tail/resource/img/logo.png HTTP/1.1" 200 15669 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/May/2015:17:18:00 +0800] "GET /tail/resource/jquery/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [26/May/2015:17:18:17 +0800] "POST /tail/accounts/login HTTP/1.1" 200 87 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [26/May/2015:17:18:17 +0800] "GET /tail/search HTTP/1.1" 200 8513 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/May/2015:17:18:43 +0800] "GET /tail/search HTTP/1.1" 200 8500 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [26/May/2015:17:18:43 +0800] "GET /tail/resource/img/logo_01.png HTTP/1.1" 200 2536 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/May/2015:17:18:43 +0800] "GET /tail/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [26/May/2015:17:18:43 +0800] "GET /tail/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 117150 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [26/May/2015:17:18:43 +0800] "GET /tail/resource/jquery/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [26/May/2015:17:18:43 +0800] "GET /tail/resource/img/logo.png HTTP/1.1" 200 15669 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2015:17:18:54 +0800] "POST /tail/accounts/login HTTP/1.1" 200 87 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [26/May/2015:17:18:54 +0800] "GET /tail/search HTTP/1.1" 200 8500 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/May/2015:17:18:54 +0800] "GET /tail/resource/img/logo_01.png HTTP/1.1" 200 2536 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2015:17:18:54 +0800] "GET /tail/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/May/2015:17:18:54 +0800] "GET /tail/resource/jquery/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [26/May/2015:17:18:54 +0800] "GET /tail/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 117150 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [26/May/2015:17:18:54 +0800] "GET /tail/resource/img/logo.png HTTP/1.1" 200 15669 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/May/2015:17:19:46 +0800] "GET /tail/search HTTP/1.1" 200 8500 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/May/2015:17:19:46 +0800] "GET /tail/resource/img/logo_01.png HTTP/1.1" 200 2536 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/May/2015:17:19:46 +0800] "GET /tail/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/May/2015:17:19:46 +0800] "GET /tail/resource/jquery/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [26/May/2015:17:19:46 +0800] "GET /tail/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 117150 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [26/May/2015:17:19:46 +0800] "GET /tail/resource/img/logo.png HTTP/1.1" 200 15669 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/May/2015:17:19:55 +0800] "GET /tail/search HTTP/1.1" 200 8500 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2015:17:19:55 +0800] "GET /tail/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/May/2015:17:19:55 +0800] "GET /tail/resource/img/logo_01.png HTTP/1.1" 200 2536 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/May/2015:17:19:55 +0800] "GET /tail/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 117150 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [26/May/2015:17:19:55 +0800] "GET /tail/resource/jquery/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [26/May/2015:17:19:55 +0800] "GET /tail/resource/img/logo.png HTTP/1.1" 200 15669 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/May/2015:17:19:55 +0800] "GET /tail/search HTTP/1.1" 200 8500 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/May/2015:17:19:55 +0800] "GET /tail/resource/img/logo_01.png HTTP/1.1" 200 2536 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2015:17:19:55 +0800] "GET /tail/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/May/2015:17:19:55 +0800] "GET /tail/resource/img/logo.png HTTP/1.1" 200 15669 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2015:17:19:55 +0800] "GET /tail/resource/jquery/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [26/May/2015:17:19:55 +0800] "GET /tail/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 117150 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [26/May/2015:17:20:02 +0800] "GET /tail/regist.jsp HTTP/1.1" 200 2899 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [26/May/2015:17:20:25 +0800] "GET /tail/search HTTP/1.1" 200 8500 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2015:17:20:25 +0800] "GET /tail/resource/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2015:17:20:25 +0800] "GET /tail/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/May/2015:17:20:25 +0800] "GET /tail/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2015:17:20:25 +0800] "GET /tail/resource/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2015:17:20:25 +0800] "GET /tail/resource/img/logo_01.png HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [26/May/2015:17:23:59 +0800] "GET /tail/search HTTP/1.1" 200 8494 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [26/May/2015:17:23:59 +0800] "GET /tail/resource/img/logo_01.png HTTP/1.1" 200 2536 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/May/2015:17:23:59 +0800] "GET /tail/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/May/2015:17:23:59 +0800] "GET /tail/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 117150 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [26/May/2015:17:23:59 +0800] "GET /tail/resource/jquery/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [26/May/2015:17:23:59 +0800] "GET /tail/resource/img/logo.png HTTP/1.1" 200 15669 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/May/2015:17:24:11 +0800] "POST /tail/accounts/login HTTP/1.1" 200 87 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [26/May/2015:17:24:11 +0800] "GET /tail/search HTTP/1.1" 200 8494 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/May/2015:17:26:26 +0800] "GET /tail/search HTTP/1.1" 200 8577 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [26/May/2015:17:26:26 +0800] "GET /tail/resource/img/logo_01.png HTTP/1.1" 200 2536 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2015:17:26:26 +0800] "GET /tail/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/May/2015:17:26:26 +0800] "GET /tail/resource/jquery/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [26/May/2015:17:26:26 +0800] "GET /tail/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 117150 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [26/May/2015:17:26:26 +0800] "GET /tail/resource/img/logo.png HTTP/1.1" 200 15669 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2015:17:26:50 +0800] "GET /tail/search HTTP/1.1" 200 8525 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [26/May/2015:17:26:50 +0800] "GET /tail/resource/img/logo_01.png HTTP/1.1" 200 2536 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2015:17:26:50 +0800] "GET /tail/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 117150 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/May/2015:17:26:50 +0800] "GET /tail/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/May/2015:17:26:50 +0800] "GET /tail/resource/jquery/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [26/May/2015:17:26:50 +0800] "GET /tail/resource/img/logo.png HTTP/1.1" 200 15669 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2015:17:27:35 +0800] "GET /tail/search HTTP/1.1" 200 8575 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [26/May/2015:17:27:35 +0800] "GET /tail/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2015:17:27:35 +0800] "GET /tail/resource/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/May/2015:17:27:35 +0800] "GET /tail/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2015:17:27:35 +0800] "GET /tail/resource/img/logo_01.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2015:17:27:35 +0800] "GET /tail/resource/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2015:17:27:57 +0800] "GET /tail/search HTTP/1.1" 200 8579 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [26/May/2015:17:27:57 +0800] "GET /tail/resource/img/logo_01.png HTTP/1.1" 200 2536 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/May/2015:17:27:57 +0800] "GET /tail/resource/jquery/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [26/May/2015:17:27:57 +0800] "GET /tail/resource/img/logo.png HTTP/1.1" 200 15669 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2015:17:27:57 +0800] "GET /tail/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [26/May/2015:17:27:57 +0800] "GET /tail/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 117150 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [26/May/2015:17:29:29 +0800] "GET /tail/search HTTP/1.1" 200 8605 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [26/May/2015:17:29:29 +0800] "GET /tail/resource/img/logo_01.png HTTP/1.1" 200 2536 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/May/2015:17:29:29 +0800] "GET /tail/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/May/2015:17:29:29 +0800] "GET /tail/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 117150 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [26/May/2015:17:29:29 +0800] "GET /tail/resource/jquery/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [26/May/2015:17:29:29 +0800] "GET /tail/resource/img/logo.png HTTP/1.1" 200 15669 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2015:17:30:09 +0800] "GET /tail/search HTTP/1.1" 200 8599 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [26/May/2015:17:30:09 +0800] "GET /tail/resource/img/logo_01.png HTTP/1.1" 200 2536 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/May/2015:17:30:09 +0800] "GET /tail/resource/jquery/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [26/May/2015:17:30:09 +0800] "GET /tail/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/May/2015:17:30:09 +0800] "GET /tail/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 117150 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [26/May/2015:17:30:09 +0800] "GET /tail/resource/img/logo.png HTTP/1.1" 200 15669 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2015:18:44:10 +0800] "GET /admin/xmans/toXman/ff23ad5ec3994dc78cfad67c44113763 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/May/2015:18:44:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/May/2015:18:44:37 +0800] "GET /admin/xmans/toXman/ff23ad5ec3994dc78cfad67c44113763 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/May/2015:18:45:09 +0800] "GET /admin/xmans/toXman/ff23ad5ec3994dc78cfad67c44113763 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/May/2015:22:02:37 +0800] "GET /tail HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/May/2015:22:02:38 +0800] "GET /tail/ HTTP/1.1" 302 - http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [26/May/2015:22:02:39 +0800] "GET /tail/search HTTP/1.1" 200 8510 http-bio-8080-exec-3 1173
0:0:0:0:0:0:0:1 - - [26/May/2015:22:02:46 +0800] "GET /tail/regist.jsp HTTP/1.1" 200 2899 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [26/May/2015:22:03:13 +0800] "POST /tail/accounts/regist HTTP/1.1" 200 90 http-bio-8080-exec-5 1797
0:0:0:0:0:0:0:1 - - [26/May/2015:22:04:48 +0800] "GET /tail/accounts/activate/2B77269FF7947CA9B2C484B49B81AD76726CB1E87A468E41AD0FA2CB HTTP/1.1" 302 - http-bio-8080-exec-9 296
0:0:0:0:0:0:0:1 - - [26/May/2015:22:04:48 +0800] "GET /tail/search?code=8421 HTTP/1.1" 200 8510 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/May/2015:22:05:38 +0800] "POST /tail/accounts/login HTTP/1.1" 200 87 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [26/May/2015:22:05:38 +0800] "GET /tail/search HTTP/1.1" 200 8510 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [26/May/2015:22:06:37 +0800] "GET /tail/ HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/May/2015:22:06:37 +0800] "GET /tail/search HTTP/1.1" 200 8510 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/May/2015:22:07:13 +0800] "GET /tail/regist.jsp HTTP/1.1" 200 2899 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2015:22:07:42 +0800] "GET /tail/regist.jsp HTTP/1.1" 200 2899 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2015:22:07:55 +0800] "GET /tail/regist.jsp HTTP/1.1" 200 2899 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2015:22:09:52 +0800] "POST /tail/accounts/login HTTP/1.1" 200 87 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [26/May/2015:22:09:53 +0800] "GET /tail/search HTTP/1.1" 200 8503 http-bio-8080-exec-8 196
0:0:0:0:0:0:0:1 - - [26/May/2015:22:10:25 +0800] "GET /tail/search HTTP/1.1" 200 8468 http-bio-8080-exec-8 136
0:0:0:0:0:0:0:1 - - [26/May/2015:22:10:25 +0800] "GET /tail/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [26/May/2015:22:10:25 +0800] "GET /tail/resource/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [26/May/2015:22:10:25 +0800] "GET /tail/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [26/May/2015:22:10:25 +0800] "GET /tail/resource/img/logo_01.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/May/2015:22:10:25 +0800] "GET /tail/resource/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [26/May/2015:22:10:32 +0800] "POST /tail/accounts/login HTTP/1.1" 200 87 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/May/2015:22:13:16 +0800] "GET /tail/search HTTP/1.1" 200 8516 http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [26/May/2015:22:13:16 +0800] "GET /tail/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/May/2015:22:13:16 +0800] "GET /tail/resource/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/May/2015:22:13:16 +0800] "GET /tail/resource/img/logo_01.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/May/2015:22:13:16 +0800] "GET /tail/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/May/2015:22:13:16 +0800] "GET /tail/resource/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/May/2015:22:13:31 +0800] "POST /tail/accounts/login HTTP/1.1" 200 87 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/May/2015:22:14:08 +0800] "GET /tail/search HTTP/1.1" 200 8520 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [26/May/2015:22:14:08 +0800] "GET /tail/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/May/2015:22:14:08 +0800] "GET /tail/resource/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2015:22:14:08 +0800] "GET /tail/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/May/2015:22:14:08 +0800] "GET /tail/resource/img/logo_01.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/May/2015:22:14:08 +0800] "GET /tail/resource/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/May/2015:22:14:24 +0800] "POST /tail/accounts/login HTTP/1.1" 200 87 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/May/2015:22:17:31 +0800] "GET /tail/search HTTP/1.1" 200 8563 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [26/May/2015:22:17:31 +0800] "GET /tail/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 117150 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [26/May/2015:22:17:31 +0800] "GET /tail/resource/jquery/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/May/2015:22:17:31 +0800] "GET /tail/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/May/2015:22:17:32 +0800] "GET /tail/resource/img/logo_01.png HTTP/1.1" 200 2536 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2015:22:17:32 +0800] "GET /tail/resource/img/logo.png HTTP/1.1" 200 15669 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/May/2015:22:17:51 +0800] "POST /tail/accounts/login HTTP/1.1" 200 87 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [26/May/2015:22:18:54 +0800] "GET /tail/search HTTP/1.1" 200 8562 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [26/May/2015:22:18:54 +0800] "GET /tail/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 117150 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/May/2015:22:18:54 +0800] "GET /tail/resource/jquery/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/May/2015:22:18:54 +0800] "GET /tail/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/May/2015:22:18:54 +0800] "GET /tail/resource/img/logo_01.png HTTP/1.1" 200 2536 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2015:22:18:54 +0800] "GET /tail/resource/img/logo.png HTTP/1.1" 200 15669 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2015:22:19:11 +0800] "POST /tail/accounts/login HTTP/1.1" 200 87 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/May/2015:22:19:21 +0800] "GET /tail/search HTTP/1.1" 200 8562 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2015:22:19:21 +0800] "GET /tail/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2015:22:19:21 +0800] "GET /tail/resource/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/May/2015:22:19:21 +0800] "GET /tail/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/May/2015:22:19:21 +0800] "GET /tail/resource/img/logo_01.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2015:22:19:21 +0800] "GET /tail/resource/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2015:22:19:39 +0800] "POST /tail/accounts/login HTTP/1.1" 200 87 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/May/2015:22:19:45 +0800] "GET /tail/search HTTP/1.1" 200 8562 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2015:22:19:45 +0800] "GET /tail/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/May/2015:22:19:45 +0800] "GET /tail/resource/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2015:22:19:45 +0800] "GET /tail/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2015:22:19:45 +0800] "GET /tail/resource/img/logo_01.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2015:22:19:45 +0800] "GET /tail/resource/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2015:22:23:04 +0800] "GET /tail/regist.jsp HTTP/1.1" 200 2899 http-bio-8080-exec-8 7
