0:0:0:0:0:0:0:1 - - [18/Apr/2015:16:04:15 +0800] "GET /tail HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2015:16:04:16 +0800] "GET /tail/ HTTP/1.1" 302 - http-bio-8080-exec-5 1401
0:0:0:0:0:0:0:1 - - [18/Apr/2015:16:04:16 +0800] "GET /tail/search HTTP/1.1" 200 5652 http-bio-8080-exec-6 271
0:0:0:0:0:0:0:1 - - [18/Apr/2015:16:04:24 +0800] "GET /tail/login.jsp HTTP/1.1" 200 2814 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [18/Apr/2015:16:04:29 +0800] "POST /tail/sys HTTP/1.1" 200 3 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [18/Apr/2015:16:04:29 +0800] "GET /tail/sys/login HTTP/1.1" 200 2565 http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [18/Apr/2015:16:04:31 +0800] "GET /tail/climbs HTTP/1.1" 200 1312 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [18/Apr/2015:16:04:45 +0800] "GET /tail/climbs/jobs?url=http%3A%2F%2Fwww.lagou.com%2Fzhaopin%2FJava%3FlabelWords%3Dlabel HTTP/1.1" 200 14 http-bio-8080-exec-10 3627
0:0:0:0:0:0:0:1 - - [18/Apr/2015:16:04:56 +0800] "GET /tail/ HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2015:16:04:56 +0800] "GET /tail/search HTTP/1.1" 200 5652 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Apr/2015:16:04:59 +0800] "GET /tail/search/getmsg?keyWord=java HTTP/1.1" 200 4590 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [18/Apr/2015:16:05:03 +0800] "GET /tail/search HTTP/1.1" 200 5652 http-bio-8080-exec-10 3
