0:0:0:0:0:0:0:1 - - [27/May/2015:15:12:31 +0800] "GET /tail HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2015:15:12:31 +0800] "GET /tail/ HTTP/1.1" 302 - http-bio-8080-exec-3 281
0:0:0:0:0:0:0:1 - - [27/May/2015:15:12:31 +0800] "GET /tail/search HTTP/1.1" 200 8562 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [27/May/2015:15:12:36 +0800] "GET /tail/login.jsp HTTP/1.1" 200 2814 http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [27/May/2015:15:12:37 +0800] "POST /tail/sys HTTP/1.1" 200 3 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [27/May/2015:15:12:37 +0800] "GET /tail/sys/login HTTP/1.1" 200 2565 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [27/May/2015:15:12:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2015:15:12:39 +0800] "GET /tail/climbs HTTP/1.1" 200 1312 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [27/May/2015:15:14:53 +0800] "GET /tail/sys/login HTTP/1.1" 200 2610 http-bio-8080-exec-4 972
0:0:0:0:0:0:0:1 - - [27/May/2015:15:14:53 +0800] "GET /tail/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [27/May/2015:15:14:53 +0800] "GET /tail/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [27/May/2015:15:14:53 +0800] "GET /tail/resource/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [27/May/2015:15:14:56 +0800] "GET /tail/climbs HTTP/1.1" 200 1312 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2015:17:28:18 +0800] "GET /tail HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2015:17:28:18 +0800] "GET /tail/ HTTP/1.1" 302 - http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [27/May/2015:17:28:18 +0800] "GET /tail/search HTTP/1.1" 200 8562 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [27/May/2015:17:29:43 +0800] "GET /tail/search/getmsg?keyWord=%E7%88%B1%E5%A5%87%E8%89%BA HTTP/1.1" 200 1429 http-bio-8080-exec-6 1070
0:0:0:0:0:0:0:1 - - [27/May/2015:17:29:48 +0800] "GET /tail/search/getmsg?keyWord=java HTTP/1.1" 200 5476 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [27/May/2015:17:30:33 +0800] "GET /tail/search HTTP/1.1" 200 8562 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [27/May/2015:17:33:15 +0800] "GET /tail/search/getmsg?keyWord=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 4382 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [27/May/2015:17:33:23 +0800] "GET /tail/search/getmsg?keyWord=%E6%8B%89%E9%92%A9 HTTP/1.1" 200 88 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/May/2015:17:33:26 +0800] "GET /tail/search/getmsg?keyWord=%E6%8B%89%E9%92%A9%E7%BD%91 HTTP/1.1" 200 1790 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [27/May/2015:17:33:31 +0800] "GET /tail/search/getmsg?keyWord=%E6%8B%89%E9%92%A9 HTTP/1.1" 200 88 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/May/2015:17:33:35 +0800] "GET /tail/search/getmsg?keyWord=%E7%88%B1%E5%A5%87%E8%89%BA HTTP/1.1" 200 1429 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [27/May/2015:17:33:40 +0800] "GET /tail/search/getmsg?keyWord=java HTTP/1.1" 200 5476 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [27/May/2015:17:33:50 +0800] "GET /tail/search/getmsg?keyWord=15 HTTP/1.1" 200 88 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2015:17:33:51 +0800] "GET /tail/search/getmsg?keyWord=15k HTTP/1.1" 200 88 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/May/2015:17:33:52 +0800] "GET /tail/search/getmsg?keyWord=15k HTTP/1.1" 200 88 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [27/May/2015:17:33:52 +0800] "GET /tail/search/getmsg?keyWord=15k HTTP/1.1" 200 88 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [27/May/2015:17:33:53 +0800] "GET /tail/search/getmsg?keyWord=k HTTP/1.1" 200 88 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/May/2015:17:33:54 +0800] "GET /tail/search/getmsg?keyWord=k HTTP/1.1" 200 88 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/May/2015:17:33:54 +0800] "GET /tail/search/getmsg?keyWord=k HTTP/1.1" 200 88 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/May/2015:17:33:54 +0800] "GET /tail/search/getmsg?keyWord=k HTTP/1.1" 200 88 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/May/2015:17:33:54 +0800] "GET /tail/search/getmsg?keyWord=k HTTP/1.1" 200 88 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/May/2015:17:33:55 +0800] "GET /tail/search/getmsg?keyWord=k HTTP/1.1" 200 88 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/May/2015:17:33:55 +0800] "GET /tail/search/getmsg?keyWord=k HTTP/1.1" 200 88 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [27/May/2015:17:33:55 +0800] "GET /tail/search/getmsg?keyWord=k HTTP/1.1" 200 88 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [27/May/2015:17:33:55 +0800] "GET /tail/search/getmsg?keyWord=k HTTP/1.1" 200 88 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/May/2015:17:33:56 +0800] "GET /tail/search/getmsg?keyWord=k HTTP/1.1" 200 88 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/May/2015:17:33:56 +0800] "GET /tail/search/getmsg?keyWord=k HTTP/1.1" 200 88 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/May/2015:17:33:58 +0800] "GET /tail/search/getmsg?keyWord=1 HTTP/1.1" 200 88 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/May/2015:17:33:59 +0800] "GET /tail/search/getmsg?keyWord=15 HTTP/1.1" 200 88 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/May/2015:17:34:00 +0800] "GET /tail/search/getmsg?keyWord=15 HTTP/1.1" 200 88 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [27/May/2015:17:34:00 +0800] "GET /tail/search/getmsg?keyWord=15 HTTP/1.1" 200 88 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/May/2015:17:34:00 +0800] "GET /tail/search/getmsg?keyWord=15 HTTP/1.1" 200 88 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/May/2015:17:34:02 +0800] "GET /tail/search HTTP/1.1" 200 8562 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2015:17:34:04 +0800] "GET /tail/search/getmsg?keyWord=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 4382 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [27/May/2015:17:34:13 +0800] "GET /tail/search/getmsg?keyWord=%E7%88%B1%E5%A5%87%E8%89%BA HTTP/1.1" 200 1429 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [27/May/2015:17:35:36 +0800] "GET /tail/search HTTP/1.1" 200 8562 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2015:18:01:25 +0800] "GET /tail/search/getmsg?keyWord=%E6%88%91%E7%9A%84%E4%B8%80%E5%8D%8A HTTP/1.1" 200 3328 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [27/May/2015:18:01:37 +0800] "GET /tail/search/getmsg?keyWord=%E6%88%91%E7%9A%84%E4%B8%80%E5%8D%8A HTTP/1.1" 200 3328 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [27/May/2015:18:01:46 +0800] "GET /tail/search/getmsg?keyWord=%E5%AD%A6%E5%8E%86%E4%B8%8D%E9%99%90 HTTP/1.1" 200 5737 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [27/May/2015:18:01:58 +0800] "GET /tail/search/getmsg?keyWord=%E8%98%91%E8%8F%87%E8%A1%97 HTTP/1.1" 200 1332 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [27/May/2015:18:02:49 +0800] "GET /tail/login.jsp HTTP/1.1" 200 2814 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [27/May/2015:18:02:51 +0800] "POST /tail/sys HTTP/1.1" 200 3 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [27/May/2015:18:02:51 +0800] "GET /tail/sys/login HTTP/1.1" 200 2610 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [27/May/2015:18:02:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2015:18:02:52 +0800] "GET /tail/climbs HTTP/1.1" 200 1312 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [27/May/2015:18:02:59 +0800] "GET /tail/climbs/jobs?url=http%3A%2F%2Fwww.lagou.com%2Fzhaopin%2FHadoop%3FlabelWords%3Dlabel HTTP/1.1" 200 14 http-bio-8080-exec-5 3975
0:0:0:0:0:0:0:1 - - [27/May/2015:18:03:35 +0800] "GET /tail HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2015:18:03:36 +0800] "GET /tail/ HTTP/1.1" 302 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [27/May/2015:18:03:36 +0800] "GET /tail/search HTTP/1.1" 200 8562 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2015:18:03:39 +0800] "GET /tail/search/getmsg?keyWord=hadoop HTTP/1.1" 200 5552 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [27/May/2015:18:03:54 +0800] "GET /tail/search HTTP/1.1" 200 8562 http-bio-8080-exec-6 0
