0:0:0:0:0:0:0:1 - - [19/Apr/2015:21:12:27 +0800] "GET /tail HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2015:21:12:28 +0800] "GET /tail/ HTTP/1.1" 302 - http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [19/Apr/2015:21:12:28 +0800] "GET /tail/search HTTP/1.1" 200 5652 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [19/Apr/2015:21:12:34 +0800] "GET /tail/search/getmsg?keyWord=%E7%88%B1%E5%A5%87%E8%89%BA HTTP/1.1" 200 838 http-bio-8080-exec-6 742
0:0:0:0:0:0:0:1 - - [19/Apr/2015:21:12:46 +0800] "GET /tail/search HTTP/1.1" 200 5652 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Apr/2015:21:14:10 +0800] "GET /tail/search HTTP/1.1" 200 5652 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [19/Apr/2015:21:14:14 +0800] "GET /tail/search/getmsg?keyWord=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 2076 http-bio-8080-exec-5 782
0:0:0:0:0:0:0:1 - - [19/Apr/2015:21:16:23 +0800] "GET /tail/search HTTP/1.1" 200 5652 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [19/Apr/2015:21:16:28 +0800] "GET /tail/search/getmsg?keyWord=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 2138 http-bio-8080-exec-2 714
0:0:0:0:0:0:0:1 - - [19/Apr/2015:21:16:44 +0800] "GET /tail/search/getmsg?keyWord=%E6%B0%B8%E6%B4%AA%E7%A7%91%E6%8A%80 HTTP/1.1" 200 469 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [19/Apr/2015:21:16:59 +0800] "GET /tail/search/getmsg?keyWord=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 2138 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [19/Apr/2015:21:20:19 +0800] "GET /tail/search/getmsg?keyWord=%E7%BE%8E%E5%9B%A2%E7%BD%91 HTTP/1.1" 200 1211 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [19/Apr/2015:21:21:12 +0800] "GET /tail/search HTTP/1.1" 200 5652 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [19/Apr/2015:21:21:19 +0800] "GET /tail/search/getmsg?keyWord=%E7%BE%8E%E5%9B%A2 HTTP/1.1" 200 1229 http-bio-8080-exec-2 725
0:0:0:0:0:0:0:1 - - [19/Apr/2015:21:21:37 +0800] "GET /tail/search/getmsg?keyWord=%E4%BA%BA%E4%BD%93%E5%B7%A5%E5%AD%A6 HTTP/1.1" 200 997 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [19/Apr/2015:21:21:42 +0800] "GET /tail/search/getmsg?keyWord=%E4%BA%BA%E4%BD%93 HTTP/1.1" 200 21 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Apr/2015:21:21:44 +0800] "GET /tail/search/getmsg?keyWord=%E4%BA%BA%E4%BD%93 HTTP/1.1" 200 21 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Apr/2015:21:21:44 +0800] "GET /tail/search/getmsg?keyWord=%E4%BA%BA%E4%BD%93 HTTP/1.1" 200 21 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Apr/2015:21:21:45 +0800] "GET /tail/search/getmsg?keyWord=%E4%BA%BA%E4%BD%93 HTTP/1.1" 200 21 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Apr/2015:21:21:45 +0800] "GET /tail/search/getmsg?keyWord=%E4%BA%BA%E4%BD%93 HTTP/1.1" 200 21 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [19/Apr/2015:21:21:45 +0800] "GET /tail/search/getmsg?keyWord=%E4%BA%BA%E4%BD%93 HTTP/1.1" 200 21 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Apr/2015:21:21:45 +0800] "GET /tail/search/getmsg?keyWord=%E4%BA%BA%E4%BD%93 HTTP/1.1" 200 21 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Apr/2015:21:21:45 +0800] "GET /tail/search/getmsg?keyWord=%E4%BA%BA%E4%BD%93 HTTP/1.1" 200 21 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Apr/2015:21:21:45 +0800] "GET /tail/search/getmsg?keyWord=%E4%BA%BA%E4%BD%93 HTTP/1.1" 200 21 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Apr/2015:21:21:46 +0800] "GET /tail/search/getmsg?keyWord=%E4%BA%BA HTTP/1.1" 200 5097 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [19/Apr/2015:21:21:59 +0800] "GET /tail/search HTTP/1.1" 200 5652 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Apr/2015:21:26:14 +0800] "GET /tail/login.jsp HTTP/1.1" 200 2814 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [19/Apr/2015:21:26:17 +0800] "POST /tail/sys HTTP/1.1" 200 3 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [19/Apr/2015:21:26:17 +0800] "GET /tail/sys/login HTTP/1.1" 200 2565 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [19/Apr/2015:21:26:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Apr/2015:21:26:19 +0800] "GET /tail/climbs HTTP/1.1" 200 1312 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [19/Apr/2015:21:26:29 +0800] "GET /tail/ HTTP/1.1" 302 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Apr/2015:21:26:29 +0800] "GET /tail/search HTTP/1.1" 200 5652 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Apr/2015:21:26:36 +0800] "GET /tail/search/getmsg?keyWord=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 3891 http-bio-8080-exec-8 696
0:0:0:0:0:0:0:1 - - [19/Apr/2015:21:30:07 +0800] "GET /tail/search HTTP/1.1" 200 5652 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Apr/2015:21:30:10 +0800] "GET /tail/search/getmsg?keyWord=%E6%88%91%E7%9A%84 HTTP/1.1" 200 1918 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [19/Apr/2015:21:30:16 +0800] "GET /tail/search HTTP/1.1" 200 5652 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Apr/2015:21:30:18 +0800] "GET /tail/search/getmsg?keyWord=%E7%9A%84 HTTP/1.1" 200 1918 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [19/Apr/2015:21:30:32 +0800] "GET /tail/search HTTP/1.1" 200 5652 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Apr/2015:21:30:35 +0800] "GET /tail/search/getmsg?keyWord=%E7%BE%8E%E5%9B%A2 HTTP/1.1" 200 1229 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [19/Apr/2015:21:30:44 +0800] "GET /tail/search/getmsg?keyWord=%E7%9B%91%E7%90%86%E5%A4%84 HTTP/1.1" 200 21 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Apr/2015:21:30:49 +0800] "GET /tail/search/getmsg?keyWord=%E7%AE%80%E5%8E%86 HTTP/1.1" 200 4880 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [19/Apr/2015:21:30:58 +0800] "GET /tail/search HTTP/1.1" 200 5652 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Apr/2015:21:31:11 +0800] "GET /tail/search/getmsg?keyWord=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 3891 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [19/Apr/2015:21:31:14 +0800] "GET /tail/search HTTP/1.1" 200 5652 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Apr/2015:21:31:51 +0800] "GET /tail/search/getmsg?keyWord=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 3891 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [19/Apr/2015:21:31:55 +0800] "GET /tail/search HTTP/1.1" 200 5652 http-bio-8080-exec-8 0
