0:0:0:0:0:0:0:1 - - [02/Jun/2015:11:00:33 +0800] "GET /tail HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2015:11:00:34 +0800] "GET /tail/ HTTP/1.1" 302 - http-bio-8080-exec-5 362
0:0:0:0:0:0:0:1 - - [02/Jun/2015:11:00:34 +0800] "GET /tail/search HTTP/1.1" 200 8562 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [02/Jun/2015:11:00:34 +0800] "GET /tail/resource/img/logo_01.png HTTP/1.1" 304 - http-bio-8080-exec-7 188
0:0:0:0:0:0:0:1 - - [02/Jun/2015:11:00:34 +0800] "GET /tail/resource/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Jun/2015:11:00:40 +0800] "GET /tail/regist.jsp HTTP/1.1" 200 2899 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [02/Jun/2015:13:58:25 +0800] "GET /tail HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jun/2015:13:58:25 +0800] "GET /tail/ HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jun/2015:13:58:25 +0800] "GET /tail/search HTTP/1.1" 200 8562 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jun/2015:13:58:44 +0800] "POST /tail/accounts/login HTTP/1.1" 200 87 http-bio-8080-exec-1 799
0:0:0:0:0:0:0:1 - - [02/Jun/2015:13:58:44 +0800] "POST /tail/accounts/login HTTP/1.1" 200 87 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Jun/2015:13:58:44 +0800] "POST /tail/accounts/login HTTP/1.1" 200 87 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Jun/2015:13:58:44 +0800] "POST /tail/accounts/login HTTP/1.1" 200 87 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Jun/2015:13:58:45 +0800] "POST /tail/accounts/login HTTP/1.1" 200 87 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Jun/2015:13:58:45 +0800] "POST /tail/accounts/login HTTP/1.1" 200 87 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Jun/2015:13:58:45 +0800] "POST /tail/accounts/login HTTP/1.1" 200 87 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Jun/2015:13:58:45 +0800] "POST /tail/accounts/login HTTP/1.1" 200 87 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Jun/2015:13:58:46 +0800] "POST /tail/accounts/login HTTP/1.1" 200 87 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Jun/2015:13:58:46 +0800] "POST /tail/accounts/login HTTP/1.1" 200 87 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Jun/2015:13:58:46 +0800] "POST /tail/accounts/login HTTP/1.1" 200 87 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Jun/2015:13:58:46 +0800] "POST /tail/accounts/login HTTP/1.1" 200 87 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Jun/2015:13:58:46 +0800] "POST /tail/accounts/login HTTP/1.1" 200 87 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [02/Jun/2015:13:58:47 +0800] "POST /tail/accounts/login HTTP/1.1" 200 87 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Jun/2015:13:58:47 +0800] "POST /tail/accounts/login HTTP/1.1" 200 87 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Jun/2015:13:58:47 +0800] "POST /tail/accounts/login HTTP/1.1" 200 87 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [02/Jun/2015:13:58:47 +0800] "POST /tail/accounts/login HTTP/1.1" 200 87 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Jun/2015:13:58:47 +0800] "POST /tail/accounts/login HTTP/1.1" 200 87 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Jun/2015:13:58:56 +0800] "GET /tail/regist.jsp HTTP/1.1" 200 2899 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2015:13:59:00 +0800] "GET /tail/search HTTP/1.1" 200 8562 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jun/2015:13:59:00 +0800] "GET /tail/resource/img/logo_01.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jun/2015:13:59:00 +0800] "GET /tail/resource/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jun/2015:13:59:00 +0800] "GET /tail/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [02/Jun/2015:13:59:00 +0800] "GET /tail/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [02/Jun/2015:13:59:00 +0800] "GET /tail/resource/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [02/Jun/2015:13:59:13 +0800] "GET /tail/regist.jsp HTTP/1.1" 200 2899 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jun/2015:13:59:22 +0800] "GET /tail/game HTTP/1.1" 404 52 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [02/Jun/2015:17:54:33 +0800] "GET /tail/regist.jsp HTTP/1.1" 200 2899 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [02/Jun/2015:17:54:33 +0800] "GET /tail/resource/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [02/Jun/2015:17:54:33 +0800] "GET /tail/resource/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [02/Jun/2015:17:54:33 +0800] "GET /tail/resource/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [02/Jun/2015:17:59:09 +0800] "POST /tail/accounts/regist HTTP/1.1" 200 90 http-bio-8080-exec-8 1668
0:0:0:0:0:0:0:1 - - [02/Jun/2015:18:07:55 +0800] "GET /tail/login.jsp HTTP/1.1" 200 2814 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [02/Jun/2015:18:09:32 +0800] "POST /tail/sys HTTP/1.1" 200 3 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [02/Jun/2015:18:09:32 +0800] "GET /tail/sys/login HTTP/1.1" 200 2610 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [02/Jun/2015:18:10:58 +0800] "GET /tail/climbs HTTP/1.1" 200 1312 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [02/Jun/2015:18:11:00 +0800] "GET /tail/climbs HTTP/1.1" 200 1312 http-bio-8080-exec-8 3
